avconv version 11.4-6:11.4-1~deb8u1+rpi1, Copyright (c) 2000-2014 the Libav developers
  built on Jun 16 2015 05:32:34 with gcc 4.9.2 (Raspbian 4.9.2-10)
  configuration: --arch=arm --enable-pthreads --enable-runtime-cpudetect --extra-version='6:11.4-1~deb8u1+rpi1' --libdir=/usr/lib/arm-linux-gnueabihf --prefix=/usr --disable-yasm --disable-avserver --disable-armv6t2 --disable-neon --enable-bzlib --enable-libdc1394 --enable-libfreetype --enable-frei0r --enable-gnutls --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libopencv --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-vaapi --enable-vdpau --enable-libvorbis --enable-libvpx --enable-zlib --enable-gpl --enable-swscale --enable-libcdio --enable-x11grab --enable-libx264 --enable-libxvid --shlibdir=/usr/lib/arm-linux-gnueabihf --enable-shared --disable-static
  avcodec     configuration: --arch=arm --enable-pthreads --enable-runtime-cpudetect --extra-version='6:11.4-1~deb8u1+rpi1' --libdir=/usr/lib/arm-linux-gnueabihf --prefix=/usr --disable-yasm --disable-avserver --disable-armv6t2 --disable-neon --enable-bzlib --enable-libdc1394 --enable-libfreetype --enable-frei0r --enable-gnutls --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libopencv --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-vaapi --enable-vdpau --enable-libvorbis --enable-libvpx --enable-zlib --enable-gpl --enable-swscale --enable-libcdio --enable-x11grab --enable-libx264 --enable-libxvid --shlibdir=/usr/lib/arm-linux-gnueabihf --enable-shared --disable-static --enable-libopencore-amrnb --enable-version3 --enable-libopencore-amrwb --enable-version3 --enable-libvo-aacenc --enable-version3 --enable-libvo-amrwbenc --enable-version3
  libavutil     54.  3. 0 / 54.  3. 0
  libavcodec    56.  1. 0 / 56.  1. 0
  libavformat   56.  1. 0 / 56.  1. 0
  libavdevice   55.  0. 0 / 55.  0. 0
  libavfilter    5.  0. 0 /  5.  0. 0
  libavresample  2.  1. 0 /  2.  1. 0
  libswscale     3.  0. 0 /  3.  0. 0
Splitting the commandline.
Reading option '-v' ... matched as option 'v' (set libav* logging level) with argument 'debug'.
Reading option '-i' ... matched as input file with argument '-'.
Reading option '-acodec' ... matched as option 'acodec' (force audio codec ('copy' to copy stream)) with argument 'mp2'.
Reading option '-ac' ... matched as option 'ac' (set number of audio channels) with argument '1'.
Reading option '-ab' ... matched as AVOption 'ab' with argument '128k'.
Reading option '-f' ... matched as option 'f' (force format) with argument 'rtp'.
Reading option 'rtp://224.0.1.14:6000' ... matched as output file.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option v (set libav* logging level) with argument debug.
Successfully parsed a group of options.
Parsing a group of options: input file -.
Successfully parsed a group of options.
Opening an input file: -.
[wav @ 0x11f91e0] Probed with size=2048 and score=99
[wav @ 0x11f91e0] max_analyze_duration 5000000 reached
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from 'pipe:':
  Duration: 03:06:24.78, bitrate: N/A
    Stream #0.0, 237, 1/48000: Audio: pcm_s16le, 48000 Hz, 2 channels, s16, 1536 kb/s
Successfully opened the file.
Parsing a group of options: output file rtp://224.0.1.14:6000.
Applying option acodec (force audio codec ('copy' to copy stream)) with argument mp2.
Applying option ac (set number of audio channels) with argument 1.
Applying option f (force format) with argument rtp.
Successfully parsed a group of options.
Opening an output file: rtp://224.0.1.14:6000.
Successfully opened the file.
Detected 1 logical cores.
[abuffer @ 0x11eb6e0] tb:1/48000 samplefmt:s16 samplerate: 48000 ch layout:0x3
[abuffersink @ 0x11eb8c0] auto-inserting filter 'auto-inserted fifo 0' between the filter 'audio format for output stream 0:0' and the filter 'output stream 0:0'
[aformat @ 0x11eba40] auto-inserting filter 'auto-inserted resampler 0' between the filter 'Parsed filter 0 anull' and the filter 'audio format for output stream 0:0'
[AVAudioResampleContext @ 0x11ec500] Using s16p as internal sample format
[AVAudioResampleContext @ 0x11ec500] audio_convert: found function: s16  to s16p (C)
[AVAudioResampleContext @ 0x11ec500] audio_convert: found function: s16p to s16  (C)
[AVAudioResampleContext @ 0x11ec500] audio_mix: found function: [fmt=s16p] [c=flt] [any to any] (C)
[AVAudioResampleContext @ 0x11ec500] audio_mix: found function: [fmt=s16p] [c=flt] [2 to 1] (C)
[AVAudioResampleContext @ 0x11ec500] audio_mix: stereo to mono
[AVAudioResampleContext @ 0x11ec500] matrix size: 2 x 1
[AVAudioResampleContext @ 0x11ec500]   0.500   0.500 
[resample @ 0x11eca80] fmt:s16 srate:48000 cl:stereo -> fmt:s16 srate:48000 cl:mono
Output #0, rtp, to 'rtp://224.0.1.14:6000':
  Metadata:
    encoder         : Lavf56.1.0
    Stream #0.0, 0, 1/90000: Audio: mp2, 48000 Hz, mono, s16, 128 kb/s
    Metadata:
      encoder         : Lavc56.1.0 mp2
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp2 (native))
SDP:
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 224.0.1.14
t=0 0
a=tool:libavformat 56.1.0
m=audio 6000 RTP/AVP 14
b=AS:128

Press ctrl-c to stop encoding
size=      27kB time=1.72 bitrate= 130.7kbits/s    size=      55kB time=3.45 bitrate= 130.2kbits/s    size=      76kB time=4.86 bitrate= 128.8kbits/s    size=      84kB time=5.34 bitrate= 129.5kbits/s    size=      87kB time=5.51 bitrate= 128.9kbits/s    size=      92kB time=5.87 bitrate= 129.0kbits/s    size=      98kB time=6.18 bitrate= 130.0kbits/s    size=     100kB time=6.35 bitrate= 129.5kbits/s    size=     102kB time=6.45 bitrate= 129.0kbits/s    size=     104kB time=6.54 bitrate= 130.0kbits/s    size=     105kB time=6.66 bitrate= 129.1kbits/s    size=     107kB time=6.78 bitrate= 129.6kbits/s    size=     108kB time=6.88 bitrate= 129.1kbits/s    size=     111kB time=7.00 bitrate= 129.6kbits/s    size=     112kB time=7.09 bitrate= 129.1kbits/s    size=     116kB time=7.33 bitrate= 130.0kbits/s    size=     118kB time=7.45 bitrate= 129.2kbits/s    size=     120kB time=7.57 bitrate= 129.6kbits/s    size=     124kB time=7.84 bitrate= 130.0kbits/s    size=     130kB time=8.22 bitrate= 129.6kbits/s    size=     134kB time=8.44 bitrate= 129.6kbits/s    size=     139kB time=8.82 bitrate= 129.3kbits/s    size=     146kB time=9.25 bitrate= 129.3kbits/s    size=     154kB time=9.71 bitrate= 130.0kbits/s    size=     160kB time=10.07 bitrate= 130.0kbits/s    size=     164kB time=10.41 bitrate= 129.4kbits/s    size=     169kB time=10.69 bitrate= 129.4kbits/s    size=     175kB time=11.05 bitrate= 129.4kbits/s    size=     181kB time=11.49 bitrate= 129.4kbits/s    size=     188kB time=11.87 bitrate= 130.0kbits/s    size=     194kB time=12.25 bitrate= 129.7kbits/s    size=     201kB time=12.69 bitrate= 129.7kbits/s    size=     207kB time=13.07 bitrate= 129.5kbits/s    size=     212kB time=13.43 bitrate= 129.5kbits/s    size=     218kB time=13.79 bitrate= 129.5kbits/s    size=     224kB time=14.15 bitrate= 129.5kbits/s    size=     229kB time=14.49 bitrate= 129.7kbits/s    size=     236kB time=14.92 bitrate= 129.7kbits/s    size=     242kB time=15.30 bitrate= 129.5kbits/s    size=     248kB time=15.66 bitrate= 129.5kbits/s    size=     254kB time=16.09 bitrate= 129.5kbits/s    size=     260kB time=16.43 bitrate= 129.7kbits/s    size=     266kB time=16.81 bitrate= 129.6kbits/s    size=     272kB time=17.17 bitrate= 129.6kbits/s    size=     278kB time=17.58 bitrate= 129.7kbits/s    size=     284kB time=17.97 bitrate= 129.6kbits/s    size=     290kB time=18.30 bitrate= 129.7kbits/s    size=     293kB time=18.52 bitrate= 129.8kbits/s    size=     299kB time=18.85 bitrate= 129.9kbits/s    size=     305kB time=19.21 bitrate= 129.9kbits/s    size=     312kB time=19.67 bitrate= 129.8kbits/s    size=     317kB time=20.03 bitrate= 129.8kbits/s    size=     324kB time=20.49 bitrate= 129.6kbits/s    size=     330kB time=20.85 bitrate= 129.6kbits/s    size=     337kB time=21.25 bitrate= 129.8kbits/s    size=     343kB time=21.66 bitrate= 129.9kbits/s    size=     349kB time=22.05 bitrate= 129.8kbits/s    size=     356kB time=22.48 bitrate= 129.8kbits/s    size=     362kB time=22.86 bitrate= 129.6kbits/s    size=     370kB time=23.32 bitrate= 129.9kbits/s    size=     375kB time=23.73 bitrate= 129.6kbits/s    size=     382kB time=24.11 bitrate= 129.9kbits/s    size=     389kB time=24.54 bitrate= 129.9kbits/s    size=     395kB time=24.93 bitrate= 129.8kbits/s    size=     401kB time=25.29 bitrate= 129.8kbits/s    size=     407kB time=25.72 bitrate= 129.8kbits/s    size=     413kB time=26.08 bitrate= 129.8kbits/s    size=     420kB time=26.51 bitrate= 129.8kbits/s    size=     427kB time=26.92 bitrate= 129.9kbits/s    size=     433kB time=27.28 bitrate= 129.9kbits/s    size=     439kB time=27.73 bitrate= 129.8kbits/s    size=     445kB time=28.12 bitrate= 129.7kbits/s    size=     453kB time=28.57 bitrate= 129.9kbits/s    size=     459kB time=28.93 bitrate= 129.9kbits/s    size=     464kB time=29.32 bitrate= 129.8kbits/s    size=     471kB time=29.73 bitrate= 129.9kbits/s    size=     477kB time=30.11 bitrate= 129.8kbits/s    size=     482kB time=30.40 bitrate= 129.8kbits/s    size=     488kB time=30.85 bitrate= 129.7kbits/s    size=     494kB time=31.19 bitrate= 129.8kbits/s    size=     501kB time=31.65 bitrate= 129.7kbits/s    size=     507kB time=31.96 bitrate= 129.9kbits/s    size=     514kB time=32.41 bitrate= 129.8kbits/s    size=     519kB time=32.80 bitrate= 129.7kbits/s    size=     524kB time=33.09 bitrate= 129.7kbits/s    size=     531kB time=33.47 bitrate= 129.9kbits/s    size=     536kB time=33.85 bitrate= 129.8kbits/s    size=     543kB time=34.29 bitrate= 129.8kbits/s    size=     549kB time=34.67 bitrate= 129.7kbits/s    size=     556kB time=35.10 bitrate= 129.7kbits/s    size=     563kB time=35.49 bitrate= 129.9kbits/s    size=     569kB time=35.92 bitrate= 129.9kbits/s    size=     575kB time=36.33 bitrate= 129.7kbits/s    size=     582kB time=36.76 bitrate= 129.7kbits/s    size=     590kB time=37.21 bitrate= 129.9kbits/s    size=     596kB time=37.60 bitrate= 129.8kbits/s    size=     603kB time=38.03 bitrate= 129.8kbits/s    size=     608kB time=38.41 bitrate= 129.7kbits/s    size=     615kB time=38.80 bitrate= 129.9kbits/s    size=     622kB time=39.25 bitrate= 129.8kbits/s    size=     628kB time=39.64 bitrate= 129.7kbits/s    size=     636kB time=40.09 bitrate= 129.9kbits/s    size=     641kB time=40.45 bitrate= 129.9kbits/s    size=     648kB time=40.89 bitrate= 129.9kbits/s    size=     655kB time=41.32 bitrate= 129.9kbits/s    size=     661kB time=41.70 bitrate= 129.8kbits/s    size=     668kB time=42.13 bitrate= 129.8kbits/s    size=     674kB time=42.54 bitrate= 129.9kbits/s    size=     680kB time=42.90 bitrate= 129.9kbits/s    size=     687kB time=43.36 bitrate= 129.8kbits/s    size=     693kB time=43.72 bitrate= 129.8kbits/s    size=     700kB time=44.15 bitrate= 129.8kbits/s    size=     705kB time=44.53 bitrate= 129.7kbits/s    size=     713kB time=44.99 bitrate= 129.9kbits/s    size=     719kB time=45.35 bitrate= 129.9kbits/s    size=     725kB time=45.76 bitrate= 129.7kbits/s    size=     731kB time=46.17 bitrate= 129.8kbits/s    size=     738kB time=46.62 bitrate= 129.7kbits/s    size=     744kB time=46.98 bitrate= 129.7kbits/s    size=     751kB time=47.41 bitrate= 129.7kbits/s    size=     757kB time=47.77 bitrate= 129.7kbits/s    size=     765kB time=48.23 bitrate= 129.9kbits/s    size=     771kB time=48.66 bitrate= 129.9kbits/s    size=     777kB time=49.05 bitrate= 129.8kbits/s    size=     783kB time=49.41 bitrate= 129.8kbits/s    size=     787kB time=49.72 bitrate= 129.7kbits/s    size=     793kB time=50.08 bitrate= 129.7kbits/s    size=     800kB time=50.51 bitrate= 129.7kbits/s    size=     806kB time=50.85 bitrate= 129.8kbits/s    size=     813kB time=51.28 bitrate= 129.8kbits/s    size=     818kB time=51.66 bitrate= 129.7kbits/s    size=     825kB time=52.05 bitrate= 129.9kbits/s    size=     831kB time=52.41 bitrate= 129.9kbits/s    size=     836kB time=52.79 bitrate= 129.8kbits/s    size=     843kB time=53.20 bitrate= 129.9kbits/s    size=     850kB time=53.65 bitrate= 129.8kbits/s    size=     856kB time=54.04 bitrate= 129.7kbits/s    size=     862kB time=54.35 bitrate= 129.9kbits/s    size=     867kB time=54.76 bitrate= 129.7kbits/s    size=     875kB time=55.21 bitrate= 129.9kbits/s    size=     881kB time=55.57 bitrate= 129.9kbits/s    size=     888kB time=56.03 bitrate= 129.8kbits/s    size=     894kB time=56.41 bitrate= 129.7kbits/s    size=     897kB time=56.61 bitrate= 129.8kbits/s    size=     904kB time=57.01 bitrate= 129.9kbits/s    size=     910kB time=57.40 bitrate= 129.8kbits/s    size=     916kB time=57.85 bitrate= 129.8kbits/s    size=     923kB time=58.26 bitrate= 129.8kbits/s    size=     930kB time=58.69 bitrate= 129.8kbits/s    size=     937kB time=59.13 bitrate= 129.8kbits/s    size=     944kB time=59.58 bitrate= 129.8kbits/s    size=     951kB time=59.97 bitrate= 129.9kbits/s    size=     956kB time=60.35 bitrate= 129.8kbits/s    size=     963kB time=60.78 bitrate= 129.8kbits/s    size=     969kB time=61.17 bitrate= 129.8kbits/s    size=     975kB time=61.53 bitrate= 129.8kbits/s    size=     983kB time=61.98 bitrate= 129.9kbits/s    size=     988kB time=62.34 bitrate= 129.9kbits/s    size=     995kB time=62.77 bitrate= 129.9kbits/s    size=    1001kB time=63.16 bitrate= 129.8kbits/s    size=    1008kB time=63.61 bitrate= 129.8kbits/s    size=    1013kB time=63.97 bitrate= 129.8kbits/s    size=    1020kB time=64.38 bitrate= 129.8kbits/s    size=    1027kB time=64.81 bitrate= 129.8kbits/s    size=    1033kB time=65.20 bitrate= 129.8kbits/s    size=    1038kB time=65.56 bitrate= 129.8kbits/s    size=    1046kB time=66.01 bitrate= 129.9kbits/s    size=    1052kB time=66.37 bitrate= 129.9kbits/s    size=    1059kB time=66.81 bitrate= 129.9kbits/s    size=    1065kB time=67.17 bitrate= 129.9kbits/s    size=    1070kB time=67.57 bitrate= 129.8kbits/s    size=    1077kB time=68.01 bitrate= 129.8kbits/s    size=    1085kB time=68.46 bitrate= 129.9kbits/s    size=    1091kB time=68.82 bitrate= 129.9kbits/s    size=    1098kB time=69.28 bitrate= 129.8kbits/s    size=    1104kB time=69.64 bitrate= 129.8kbits/s    size=    1110kB time=70.07 bitrate= 129.8kbits/s    size=    1116kB time=70.43 bitrate= 129.8kbits/s    size=    1122kB time=70.81 bitrate= 129.8kbits/s    size=    1130kB time=71.27 bitrate= 129.9kbits/s    size=    1135kB time=71.65 bitrate= 129.8kbits/s    size=    1142kB time=72.11 bitrate= 129.8kbits/s    size=    1149kB time=72.52 bitrate= 129.8kbits/s    size=    1156kB time=72.93 bitrate= 129.9kbits/s    size=    1163kB time=73.38 bitrate= 129.8kbits/s    size=    1170kB time=73.81 bitrate= 129.8kbits/s    size=    1177kB time=74.27 bitrate= 129.8kbits/s    size=    1182kB time=74.63 bitrate= 129.8kbits/s    size=    1189kB time=75.06 bitrate= 129.8kbits/s    size=    1196kB time=75.45 bitrate= 129.9kbits/s    size=    1202kB time=75.83 bitrate= 129.8kbits/s    size=    1208kB time=76.29 bitrate= 129.8kbits/s    size=    1214kB time=76.65 bitrate= 129.8kbits/s    size=    1222kB time=77.10 bitrate= 129.9kbits/s    size=    1228kB time=77.46 bitrate= 129.9kbits/s    size=    1234kB time=77.85 bitrate= 129.8kbits/s    size=    1240kB time=78.28 bitrate= 129.8kbits/s    size=    1247kB time=78.69 bitrate= 129.9kbits/s    size=    1253kB time=79.05 bitrate= 129.9kbits/s    size=    1260kB time=79.48 bitrate= 129.9kbits/s    size=    1266kB time=79.84 bitrate= 129.9kbits/s    size=    1272kB time=80.29 bitrate= 129.8kbits/s    size=    1278kB time=80.68 bitrate= 129.8kbits/s    size=    1286kB time=81.13 bitrate= 129.9kbits/s    size=    1292kB time=81.49 bitrate= 129.9kbits/s    size=    1297kB time=81.90 bitrate= 129.8kbits/s    size=    1304kB time=82.31 bitrate= 129.8kbits/s    size=    1311kB time=82.74 bitrate= 129.8kbits/s    size=    1317kB time=83.13 bitrate= 129.8kbits/s    size=    1325kB time=83.58 bitrate= 129.9kbits/s    size=    1331kB time=83.94 bitrate= 129.9kbits/s    size=    1336kB time=84.35 bitrate= 129.8kbits/s    size=    1343kB time=84.78 bitrate= 129.8kbits/s    size=    1350kB time=85.17 bitrate= 129.9kbits/s    size=    1357kB time=85.60 bitrate= 129.9kbits/s    size=    1363kB time=85.98 bitrate= 129.8kbits/s    size=    1369kB time=86.41 bitrate= 129.8kbits/s    size=    1376kB time=86.87 bitrate= 129.8kbits/s    size=    1383kB time=87.25 bitrate= 129.9kbits/s    size=    1390kB time=87.71 bitrate= 129.8kbits/s    size=    1396kB time=88.09 bitrate= 129.8kbits/s    size=    1404kB time=88.55 bitrate= 129.9kbits/s    size=    1409kB time=88.91 bitrate= 129.9kbits/s    size=    1416kB time=89.37 bitrate= 129.8kbits/s    size=    1422kB time=89.75 bitrate= 129.8kbits/s    size=    1429kB time=90.16 bitrate= 129.8kbits/s    size=    1436kB time=90.59 bitrate= 129.8kbits/s    size=    1441kB time=90.97 bitrate= 129.8kbits/s    size=    1448kB time=91.41 bitrate= 129.8kbits/s    size=    1456kB time=91.86 bitrate= 129.9kbits/s    size=    1462kB time=92.25 bitrate= 129.8kbits/s    size=    1469kB time=92.68 bitrate= 129.8kbits/s    size=    1476kB time=93.09 bitrate= 129.9kbits/s    size=    1481kB time=93.47 bitrate= 129.8kbits/s    size=    1488kB time=93.93 bitrate= 129.8kbits/s    size=    1496kB time=94.38 bitrate= 129.9kbits/s    size=    1502kB time=94.74 bitrate= 129.9kbits/s    size=    1509kB time=95.17 bitrate= 129.9kbits/s    size=    1514kB time=95.58 bitrate= 129.8kbits/s    size=    1521kB time=95.97 bitrate= 129.8kbits/s    size=    1528kB time=96.40 bitrate= 129.8kbits/s    size=    1531kB time=96.61 bitrate= 129.9kbits/s    size=    1534kB time=96.81 bitrate= 129.8kbits/s    size=    1537kB time=96.97 bitrate= 129.9kbits/s    size=    1539kB time=97.12 bitrate= 129.9kbits/s    size=    1546kB time=97.55 bitrate= 129.9kbits/s    size=    1552kB time=97.91 bitrate= 129.9kbits/s    size=    1558kB time=98.29 bitrate= 129.8kbits/s    size=    1563kB time=98.65 bitrate= 129.8kbits/s    size=    1570kB time=99.11 bitrate= 129.8kbits/s    size=    1577kB time=99.49 bitrate= 129.9kbits/s    size=    1584kB time=99.95 bitrate= 129.8kbits/s    size=    1590kB time=100.31 bitrate= 129.8kbits/s    size=    1595kB time=100.69 bitrate= 129.8kbits/s    size=    1602kB time=101.13 bitrate= 129.8kbits/s    size=    1609kB time=101.53 bitrate= 129.8kbits/s    size=    1615kB time=101.92 bitrate= 129.8kbits/s    size=    1622kB time=102.35 bitrate= 129.8kbits/s    size=    1628kB time=102.78 bitrate= 129.8kbits/s    size=    1636kB time=103.24 bitrate= 129.8kbits/s    size=    1642kB time=103.60 bitrate= 129.9kbits/s    size=    1648kB time=103.98 bitrate= 129.8kbits/s    size=    1655kB time=104.41 bitrate= 129.8kbits/s    size=    1660kB time=104.80 bitrate= 129.8kbits/s    size=    1667kB time=105.23 bitrate= 129.8kbits/s    size=    1674kB time=105.61 bitrate= 129.8kbits/s    size=    1681kB time=106.07 bitrate= 129.8kbits/s    size=    1687kB time=106.43 bitrate= 129.8kbits/s    size=    1693kB time=106.84 bitrate= 129.8kbits/s    size=    1700kB time=107.27 bitrate= 129.9kbits/s    size=    1706kB time=107.65 bitrate= 129.8kbits/s    size=    1712kB time=108.01 bitrate= 129.8kbits/s    size=    1719kB time=108.45 bitrate= 129.8kbits/s    size=    1724kB time=108.83 bitrate= 129.8kbits/s    size=    1731kB time=109.24 bitrate= 129.8kbits/s    size=    1738kB time=109.67 bitrate= 129.8kbits/s    size=    1744kB time=110.05 bitrate= 129.8kbits/s    size=    1751kB time=110.46 bitrate= 129.8kbits/s    size=    1757kB time=110.92 bitrate= 129.8kbits/s    size=    1763kB time=111.28 bitrate= 129.8kbits/s    size=    1770kB time=111.71 bitrate= 129.8kbits/s    size=    1777kB time=112.09 bitrate= 129.8kbits/s    size=    1784kB time=112.53 bitrate= 129.8kbits/s    size=    1789kB time=112.89 bitrate= 129.8kbits/s    size=    1795kB time=113.29 bitrate= 129.8kbits/s    size=    1802kB time=113.73 bitrate= 129.8kbits/s    size=    1809kB time=114.11 bitrate= 129.8kbits/s    size=    1814kB time=114.47 bitrate= 129.8kbits/s    size=    1821kB time=114.93 bitrate= 129.8kbits/s    size=    1827kB time=115.29 bitrate= 129.8kbits/s    size=    1834kB time=115.74 bitrate= 129.8kbits/s    size=    1840kB time=116.10 bitrate= 129.8kbits/s    size=    1846kB time=116.51 bitrate= 129.8kbits/s    size=    1853kB time=116.92 bitrate= 129.8kbits/s    size=    1859kB time=117.30 bitrate= 129.8kbits/s    size=    1866kB time=117.73 bitrate= 129.8kbits/s    size=    1871kB time=118.12 bitrate= 129.8kbits/s    size=    1878kB time=118.50 bitrate= 129.8kbits/s    size=    1885kB time=118.93 bitrate= 129.8kbits/s    size=    1891kB time=119.32 bitrate= 129.8kbits/s    size=    1897kB time=119.68 bitrate= 129.8kbits/s    size=    1903kB time=120.13 bitrate= 129.8kbits/s    size=    1910kB time=120.52 bitrate= 129.8kbits/s    size=    1917kB time=120.95 bitrate= 129.8kbits/s    size=    1923kB time=121.33 bitrate= 129.8kbits/s    size=    1930kB time=121.77 bitrate= 129.8kbits/s    size=    1937kB time=122.20 bitrate= 129.8kbits/s    size=    1943kB time=122.61 bitrate= 129.8kbits/s    size=    1949kB time=122.97 bitrate= 129.8kbits/s    size=    1956kB time=123.42 bitrate= 129.8kbits/s    size=    1962kB time=123.78 bitrate= 129.8kbits/s    size=    1968kB time=124.21 bitrate= 129.8kbits/s    size=    1974kB time=124.60 bitrate= 129.8kbits/s    size=    1982kB time=125.05 bitrate= 129.8kbits/s    size=    1989kB time=125.49 bitrate= 129.8kbits/s    size=    1995kB time=125.89 bitrate= 129.8kbits/s    size=    2000kB time=126.25 bitrate= 129.8kbits/s    size=    2007kB time=126.69 bitrate= 129.8kbits/s    size=    2014kB time=127.07 bitrate= 129.8kbits/s    size=    2021kB time=127.50 bitrate= 129.8kbits/s    size=    2027kB time=127.86 bitrate= 129.8kbits/s    size=    2034kB time=128.32 bitrate= 129.8kbits/s    size=    2039kB time=128.70 bitrate= 129.8kbits/s    size=    2046kB time=129.09 bitrate= 129.8kbits/s    size=    2053kB time=129.52 bitrate= 129.8kbits/s    size=    2059kB time=129.90 bitrate= 129.8kbits/s    size=    2064kB time=130.26 bitrate= 129.8kbits/s    size=    2071kB time=130.72 bitrate= 129.8kbits/s    size=    2076kB time=130.98 bitrate= 129.8kbits/s    size=    2078kB time=131.15 bitrate= 129.8kbits/s    size=    2081kB time=131.34 bitrate= 129.8kbits/s    size=    2088kB time=131.75 bitrate= 129.8kbits/s    size=    2094kB time=132.13 bitrate= 129.8kbits/s    size=    2101kB time=132.59 bitrate= 129.8kbits/s    size=    2107kB time=132.95 bitrate= 129.8kbits/s    size=    2112kB time=133.31 bitrate= 129.8kbits/s    size=    2115kB time=133.43 bitrate= 129.8kbits/s    size=    2117kB time=133.60 bitrate= 129.8kbits/s    size=    2120kB time=133.79 bitrate= 129.8kbits/s    size=    2123kB time=133.96 bitrate= 129.8kbits/s    size=    2128kB time=134.29 bitrate= 129.8kbits/s    size=    2135kB time=134.75 bitrate= 129.8kbits/s    size=    2141kB time=135.11 bitrate= 129.8kbits/s    size=    2148kB time=135.49 bitrate= 129.8kbits/s    size=    2153kB time=135.85 bitrate= 129.8kbits/s    size=    2158kB time=136.19 bitrate= 129.8kbits/s    size=    2164kB time=136.55 bitrate= 129.8kbits/s    size=    2172kB time=137.01 bitrate= 129.8kbits/s    size=    2177kB time=137.39 bitrate= 129.8kbits/s    size=    2180kB time=137.53 bitrate= 129.8kbits/s    size=    2185kB time=137.92 bitrate= 129.8kbits/s    size=    2190kB time=138.21 bitrate= 129.8kbits/s    size=    2193kB time=138.37 bitrate= 129.8kbits/s    size=    2196kB time=138.57 bitrate= 129.8kbits/s    size=    2201kB time=138.90 bitrate= 129.8kbits/s    size=    2206kB time=139.21 bitrate= 129.8kbits/s    size=    2209kB time=139.41 bitrate= 129.8kbits/s    size=    2212kB time=139.57 bitrate= 129.8kbits/s    size=    2215kB time=139.74 bitrate= 129.8kbits/s    size=    2217kB time=139.91 bitrate= 129.8kbits/s    size=    2220kB time=140.08 bitrate= 129.8kbits/s    size=    2223kB time=140.25 bitrate= 129.8kbits/s    size=    2225kB time=140.41 bitrate= 129.8kbits/s    size=    2228kB time=140.58 bitrate= 129.8kbits/s    size=    2230kB time=140.73 bitrate= 129.8kbits/s    size=    2233kB time=140.89 bitrate= 129.8kbits/s    size=    2236kB time=141.06 bitrate= 129.8kbits/s    size=    2238kB time=141.23 bitrate= 129.8kbits/s    size=    2240kB time=141.37 bitrate= 129.8kbits/s    size=    2244kB time=141.54 bitrate= 129.8kbits/s    size=    2246kB time=141.71 bitrate= 129.8kbits/s    size=    2248kB time=141.88 bitrate= 129.8kbits/s    size=    2252kB time=142.05 bitrate= 129.8kbits/s    size=    2256kB time=142.33 bitrate= 129.8kbits/s    size=    2263kB time=142.77 bitrate= 129.8kbits/s    size=    2269kB time=143.15 bitrate= 129.8kbits/s    size=    2274kB time=143.51 bitrate= 129.8kbits/s    size=    2281kB time=143.97 bitrate= 129.8kbits/s    size=    2287kB time=144.33 bitrate= 129.8kbits/s    size=    2294kB time=144.76 bitrate= 129.8kbits/s    size=    2299kB time=145.12 bitrate= 129.8kbits/s    size=    2306kB time=145.53 bitrate= 129.8kbits/s    size=    2313kB time=145.96 bitrate= 129.8kbits/s    size=    2320kB time=146.37 bitrate= 129.8kbits/s    size=    2326kB time=146.73 bitrate= 129.8kbits/s    size=    2333kB time=147.18 bitrate= 129.8kbits/s    size=    2338kB time=147.57 bitrate= 129.8kbits/s    size=    2345kB time=148.00 bitrate= 129.8kbits/s    size=    2352kB time=148.38 bitrate= 129.8kbits/s    size=    2359kB time=148.81 bitrate= 129.8kbits/s    size=    2364kB time=149.17 bitrate= 129.8kbits/s    size=    2370kB time=149.56 bitrate= 129.8kbits/s    size=    2377kB time=150.01 bitrate= 129.8kbits/s    size=    2384kB time=150.40 bitrate= 129.8kbits/s    size=    2390kB time=150.81 bitrate= 129.8kbits/s    size=    2398kB time=151.26 bitrate= 129.8kbits/s    size=    2403kB time=151.65 bitrate= 129.8kbits/s    size=    2409kB time=151.98 bitrate= 129.8kbits/s    size=    2416kB time=152.41 bitrate= 129.8kbits/s    size=    2423kB time=152.87 bitrate= 129.8kbits/s    size=    2428kB time=153.25 bitrate= 129.8kbits/s    size=    2435kB time=153.64 bitrate= 129.8kbits/s    size=    2442kB time=154.09 bitrate= 129.8kbits/s    size=    2449kB time=154.50 bitrate= 129.8kbits/s    size=    2456kB time=154.93 bitrate= 129.8kbits/s    size=    2459kB time=155.20 bitrate= 129.8kbits/s    size=    2467kB time=155.65 bitrate= 129.8kbits/s    size=    2473kB time=156.04 bitrate= 129.8kbits/s    size=    2479kB time=156.42 bitrate= 129.8kbits/s    size=    2484kB time=156.76 bitrate= 129.8kbits/s    size=    2491kB time=157.21 bitrate= 129.8kbits/s    size=    2497kB time=157.57 bitrate= 129.8kbits/s    size=    2504kB time=157.96 bitrate= 129.8kbits/s    size=    2509kB time=158.37 bitrate= 129.8kbits/s    size=    2516kB time=158.75 bitrate= 129.8kbits/s    size=    2521kB time=159.09 bitrate= 129.8kbits/s    size=    2524kB time=159.25 bitrate= 129.8kbits/s    size=    2529kB time=159.57 bitrate= 129.8kbits/s    size=    2533kB time=159.85 bitrate= 129.8kbits/s    size=    2537kB time=160.09 bitrate= 129.8kbits/s    size=    2544kB time=160.48 bitrate= 129.8kbits/s    size=    2547kB time=160.74 bitrate= 129.8kbits/s    size=    2554kB time=161.13 bitrate= 129.8kbits/s    size=    2561kB time=161.56 bitrate= 129.8kbits/s    size=    2566kB time=161.94 bitrate= 129.8kbits/s    size=    2572kB time=162.30 bitrate= 129.8kbits/s    size=    2579kB time=162.71 bitrate= 129.8kbits/s    size=    2584kB time=163.02 bitrate= 129.8kbits/s    size=    2589kB time=163.38 bitrate= 129.8kbits/s    size=    2596kB time=163.81 bitrate= 129.8kbits/s    size=    2602kB time=164.20 bitrate= 129.8kbits/s    size=    2608kB time=164.56 bitrate= 129.8kbits/s    size=    2616kB time=165.01 bitrate= 129.8kbits/s    size=    2618kB time=165.21 bitrate= 129.8kbits/s    size=    2626kB time=165.66 bitrate= 129.8kbits/s    size=    2632kB time=166.02 bitrate= 129.8kbits/s    size=    2635kB time=166.29 bitrate= 129.8kbits/s    size=    2641kB time=166.62 bitrate= 129.8kbits/s    size=    2648kB time=167.08 bitrate= 129.8kbits/s    size=    2653kB time=167.44 bitrate= 129.8kbits/s    size=    2660kB time=167.82 bitrate= 129.8kbits/s    size=    2667kB time=168.25 bitrate= 129.8kbits/s    size=    2670kB time=168.47 bitrate= 129.8kbits/s    size=    2677kB time=168.93 bitrate= 129.8kbits/s    size=    2683kB time=169.29 bitrate= 129.8kbits/s    size=    2689kB time=169.67 bitrate= 129.8kbits/s    size=    2695kB time=170.05 bitrate= 129.8kbits/s    size=    2702kB time=170.49 bitrate= 129.8kbits/s    size=    2708kB time=170.85 bitrate= 129.8kbits/s    size=    2715kB time=171.30 bitrate= 129.8kbits/s    size=    2721kB time=171.66 bitrate= 129.8kbits/s    size=    2726kB time=172.00 bitrate= 129.8kbits/s    size=    2732kB time=172.41 bitrate= 129.8kbits/s    size=    2740kB time=172.86 bitrate= 129.8kbits/s    size=    2746kB time=173.22 bitrate= 129.8kbits/s    size=    2752kB time=173.68 bitrate= 129.8kbits/s    size=    2758kB time=174.04 bitrate= 129.8kbits/s    size=    2765kB time=174.49 bitrate= 129.8kbits/s    size=    2772kB time=174.88 bitrate= 129.8kbits/s    size=    2779kB time=175.31 bitrate= 129.8kbits/s    size=    2784kB time=175.67 bitrate= 129.8kbits/s    size=    2790kB time=176.08 bitrate= 129.8kbits/s    size=    2797kB time=176.51 bitrate= 129.8kbits/s    size=    2804kB time=176.89 bitrate= 129.8kbits/s    size=    2810kB time=177.25 bitrate= 129.8kbits/s    size=    2816kB time=177.71 bitrate= 129.8kbits/s    size=    2822kB time=178.07 bitrate= 129.8kbits/s    size=    2829kB time=178.53 bitrate= 129.8kbits/s    size=    2835kB time=178.89 bitrate= 129.8kbits/s    size=    2840kB time=179.22 bitrate= 129.8kbits/s    size=    2847kB time=179.63 bitrate= 129.8kbits/s    size=    2853kB time=180.01 bitrate= 129.8kbits/s    size=    2860kB time=180.42 bitrate= 129.8kbits/s    size=    2865kB time=180.78 bitrate= 129.8kbits/s    size=    2872kB time=181.21 bitrate= 129.8kbits/s    size=    2878kB time=181.60 bitrate= 129.8kbits/s    size=    2884kB time=181.98 bitrate= 129.8kbits/s    size=    2891kB time=182.39 bitrate= 129.8kbits/s    size=    2897kB time=182.80 bitrate= 129.8kbits/s    size=    2900kB time=182.94 bitrate= 129.8kbits/s    size=    2907kB time=183.40 bitrate= 129.8kbits/s    size=    2912kB time=183.76 bitrate= 129.8kbits/s    size=    2919kB time=184.21 bitrate= 129.8kbits/s    size=    2925kB time=184.57 bitrate= 129.8kbits/s    size=    2932kB time=184.96 bitrate= 129.8kbits/s    size=    2939kB time=185.39 bitrate= 129.8kbits/s    size=    2944kB time=185.77 bitrate= 129.8kbits/s    size=    2949kB time=186.04 bitrate= 129.8kbits/s    size=    2954kB time=186.40 bitrate= 129.8kbits/s    size=    2960kB time=186.78 bitrate= 129.8kbits/s    size=    2966kB time=187.17 bitrate= 129.8kbits/s    size=    2973kB time=187.57 bitrate= 129.8kbits/s    size=    2978kB time=187.91 bitrate= 129.8kbits/s    size=    2984kB time=188.29 bitrate= 129.8kbits/s    size=    2990kB time=188.65 bitrate= 129.8kbits/s    size=    2997kB time=189.09 bitrate= 129.8kbits/s    size=    3002kB time=189.47 bitrate= 129.8kbits/s    size=    3009kB time=189.90 bitrate= 129.8kbits/s    size=    3015kB time=190.26 bitrate= 129.8kbits/s    size=    3022kB time=190.65 bitrate= 129.8kbits/s    size=    3029kB time=191.08 bitrate= 129.8kbits/s    size=    3034kB time=191.46 bitrate= 129.8kbits/s    size=    3040kB time=191.82 bitrate= 129.8kbits/s    size=    3047kB time=192.28 bitrate= 129.8kbits/s    size=    3051kB time=192.57 bitrate= 129.8kbits/s    size=    3058kB time=192.95 bitrate= 129.8kbits/s    